{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-EurekaserverApplication<eurekaserver>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.eurekaserver.EurekaserverApplication",
      "projectName": "eurekaserver",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50508 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eurekaserver"
    },
    {
      "type": "java",
      "name": "Spring Boot-ApigatewayApplication<apigateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.ApigatewayApplication",
      "projectName": "apigateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=50546 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=apigateway"
    },
    {
      "type": "java",
      "name": "Spring Boot-UserserviceApplication<userservice>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.user.UserserviceApplication",
      "projectName": "userservice",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64988 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=userservice"
    },
    {
      "type": "java",
      "name": "Spring Boot-AuthserviceApplication<authservice>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.AuthserviceApplication",
      "projectName": "authservice",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64998 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=authservice"
    },
    {
      "type": "java",
      "name": "Spring Boot-DriverserviceApplication<driverservice>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.driver.DriverserviceApplication",
      "projectName": "driverservice",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=64141 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=driverservice"
    },
    {
      "type": "java",
      "name": "Spring Boot-RiderServiceApplication<riderservice>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.rider.RiderServiceApplication",
      "projectName": "riderservice",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=57014 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=riderservice"
    },
    {
      "type": "java",
      "name": "Spring Boot-WalletServiceApplication<walletservice>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.wallet.WalletServiceApplication",
      "projectName": "walletservice",
      "args": "",
      "envFile": "${workspaceFolder}/.env",
      "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53888 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=walletservice"
    },
    {
      "type": "java",
      "name": "Spring Boot-BookingServiceApplication<bookingservice>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.cts.booking.BookingServiceApplication",
      "projectName": "bookingservice",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
